input {
	tcp {
		mode => "server"
		host => "0.0.0.0"
		port => 5000
		codec => json_lines
	}
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[appName]}-%{+YYYY.MM}"
		user => "elastic"
		password => "password"
	}
}
